{
  "name": "sass-mediaqueries-v2",
  "version": "2.0.1",
  "homepage": "https://bitbucket.org/radamski/sass-mediaqueries-v2/src/master/",
  "authors": [
    "Robert Adamski <bobby.adamski@gmail.com>"
  ],
  "description": "Media Queries mixins for Sass - fully customizable and very easy to use. Great extension for compass or bourbon.",
  "main": "_media-queries.scss",
  "ignore": ["demo"],
  "keywords": [
    "sass",
    "scss",
    "css",
    "media",
    "queries",
    "mediaqueries",
    "responsive"
  ],
  "license": "MIT"
}
