{
  "name": "sass-mediaqueries-v2",
  "version": "2.0.6",
  "homepage": "https://bitbucket.org/radamski/sass-mediaqueries-v2/src/master/",
  "author": {
    "name": "Robert Adamski",
    "email": "bobby.adamski@gmail.com",
    "web": "https://bitbucket.org/radamski/sass-mediaqueries-v2/src/master/"
  },
  "contributors": [{
    "name": "Robert Adamski",
    "email": "bobby.adamski@gmail.com",
    "web": "https://bitbucket.org/radamski/sass-mediaqueries-v2/src/master/"
  }],
  "description": "Media Queries mixins for Sass - fully customizable and very easy to use. Great extension for compass or bourbon.",
  "files": [
    "_media-queries.scss",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:radamski/sass-mediaqueries-v2.git"
  },
  "bugs": {
    "url" : "https://bitbucket.org/radamski/sass-mediaqueries-v2/src/master/",
    "email" : "bobby.adamski@gmail.com"
  },
  "dependencies": {},
  "keywords": [
    "sass",
    "scss",
    "css",
    "media",
    "queries",
    "mediaqueries",
    "responsive"
  ],
  "license": "MIT"
}
